# cryptocgt

./: README.md  pom.xml
src/main/java/com/hdekker/cryptocgt/: AppConfig.java  CGTAnaliser.java  CGTCalculator.java  CryptocgtApplication.java  TransactionType.java  UserConfig.java
src/main/java/com/hdekker/cryptocgt/balance/: AssetBalanceListCombiner.java  BalanceAssesment.java
src/main/java/com/hdekker/cryptocgt/cgt/: CGTCalculator.java  CGTUtils.java
src/main/java/com/hdekker/cryptocgt/cgt/search/: DateSearcher.java  MoreThan12MonthDateSearcher.java  MostRecentDateSearcher.java
src/main/java/com/hdekker/cryptocgt/cgtcalc/: OrdersConfig.java  SendRecieveConfig.java
src/main/java/com/hdekker/cryptocgt/data/: AccountBalanceSnapshot.java  AccountOrderSnapshot.java  AssetBalance.java  CGTEvent.java  CoinBalance.java  CoinOrderBalance.java  Order.java  SendReceiveEvent.java  SendRecieves.java  TransactionType.java
src/main/java/com/hdekker/cryptocgt/data/transaction/: Order.java  SendRecieves.java  TransactionType.java
src/main/java/com/hdekker/cryptocgt/imports/: CSVFormatter.java  CSVUtils.java  CoinspotImporter.java  OrdersCSVExtractor.java  OrdersConfig.java  SendRecieveConfig.java  SendRecieves.java
src/main/java/com/hdekker/cryptocgt/imports/coinspot/: CoinspotDateTimeConverter.java  CoinspotOrderAssetBalanceConverter.java  CoinspotSendReceiveAssetBalanceConverter.java  OrdersCSVExtractor.java  (+1 more)
src/main/java/com/hdekker/cryptocgt/interfaces/: AccountOrderUtils.java  AccountOrdersAssesment.java  BalanceAssesment.java  BalanceSnapshotUtils.java  CGTUtils.java  CSVUtils.java  CoinPriceCheck.java  Utils.java
src/main/java/com/hdekker/cryptocgt/orders/: AccountOrdersAssesment.java
src/main/java/com/hdekker/cryptocgt/reports/: AssetToTaxYearMapper.java  CGTReporter.java  CGTTaxReport.java  Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hdekker/cryptocgt/: AccountOrderAssesmentTest.java  AccountOrderSnapshotTest.java  AppConfigTest.java  BalanceAssesmentTest.java  BalanceSnapAccumulate.java  BalanceSnapshotTest.java  CGTAnaliserIT.java  CGTCalcIT.java  CGTCalculatorTest.java  CGTEventTest.java  CoinPriceCheckTest.java  CryptocgtApplicationTests.java  SendRecieveImportTest.java  UserConfigTest.java
src/test/java/com/hdekker/cryptocgt/balance/: BalanceAssesmentTest.java
src/test/java/com/hdekker/cryptocgt/cgt/: CGTCalculatorTest.java  CGTUtilsTest.java
src/test/java/com/hdekker/cryptocgt/imports/: CSVUtilsTest.java  CoinspotDateTimeConverterTest.java  CoinspotOrdersAssetBalanceConverterTest.java  CoinspotSendReceiveAssetBalanceConverterTest.java  OrdersConfigTest.java  SendRecieveConfigTest.java
src/test/java/com/hdekker/cryptocgt/orders/: AccountOrderAssesmentTest.java
src/test/java/com/hdekker/cryptocgt/reports/: AssetToTaxYearMapperTest.java  CGTReporterTest.java
src/test/resources/: application-personal.yml  application.yml  cgt-crypto-test.csv  orderhistory-test.csv  sendsreceives-test.csv
(+5 files in other folders)
