cryptocgt.config.buysSellsCSV=/Users/HDekker/Documents/2021/August 2021/Tax/orderhistory.csv
cryptocgt.config.sendsReceivesCSV=/Users/HDekker/Documents/2021/August 2021/Tax/sendsreceives.csv
cryptocgt.config.reportLocation=/Users/HDekker/Documents/2021/August 2021/Tax/cgt-crypto.csv

